* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html,
  body,
  img,
  #app {
    width: 100%;
    margin: 0;
    color: #333;
    height: 100%;
  }
  
  li {
    list-style: none;
  }
  
  button {
    border-radius: 3px !important;
  }
  
  body {
    background-color: #f5f6f9 !important;
  }
  
  a {
    text-decoration: none;
    transition-duration: 0.25s;
    cursor: pointer;
    font-size: 14px;
    color: #1989fa;
  }
  
  u {
    cursor: pointer;
    color: #1989fa;
  }
  
  // 图片变成圆角
  .image-round {
    border-radius: 50%;
    object-fit: cover;
  }
  .textstyle {
    text-align: center;
  }
  .w1200 {
    width: 1200px;
    margin: 0 auto;
    font-weight: 400;
  }
  
  .clearfix {
    &:after {
      display: block;
      height: 0;
      clear: both;
      content: '\20';
    }
  }
  
  .item-must::before {
    content: '*';
    color: red;
  }
  .hand {
    cursor: pointer;
  }
  .must-be {
    color: #f5222d !important;
  }
  .fl {
    float: left;
  }
  
  .fr {
    float: right;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  .fg1 {
    flex-grow: 1;
  }
  .flex-d-c {
    flex-direction: column;
  }
  .margin {
    margin: 0 auto;
  }
  .mt8 {
    margin-top: 8px;
  }
  .ml8 {
    margin-left: 8px;
  }
  .ml15 {
    margin-left: 15px;
  }
  .ml65 {
    margin-left: 65px;
  }
  .mt8 {
    margin-top: 8px;
  }
  .mt10 {
    margin-top: 10px;
  }
  .mt12 {
    margin-top: 12px;
  }
  .mt15 {
    margin-top: 15px;
  }
  .mt20 {
    margin-top: 20px;
  }
  .mt25 {
    margin-top: 24px;
  }
  .mt32 {
    margin-top: 32px;
  }
  .mt80 {
    margin-top: 80px;
  }
  .mb15 {
    margin-bottom: 15px;
  }
  .mb20 {
    margin-bottom: 20px;
  }
  .mb25 {
    margin-bottom: 25px;
  }
  .ml16 {
    margin-left: 16px;
  }
  .ml25 {
    margin-left: 25px;
  }
  .mr15 {
    margin-right: 15px;
  }
  .mr25 {
    margin-right: 25px;
  }
  .mr30 {
    margin-right: 30px;
  }
  .ml25 {
    margin-left: 25px;
  }
  .ml30 {
    margin-left: 30px;
  }
  
  .m25 {
    margin: 25px;
  }
  .m8 {
    margin:8px 0;
  }
  .m15 {
    margin:15px 0;
  }
  .m20 {
    margin: 0 20px;
  }
  .m32{
    margin: 0 32px;
  }
  // 字体
  
  .fs14 {
    font-size: 14px;
  }
  
  .fs16 {
    font-size: 16px;
  }
  .fs20 {
    font-size: 20px;
  }
  .fs24 {
    font-size: 24px;
  }
  .fw500 {
    font-weight: 500;
  }
  .pd15{
    padding:15px ;
  }
  .pd24{
    padding:24px ;
  }
  // 灰色字体
  .pdR25{
    padding-right:25px ;
  }
  .pdT15{
    padding-top:15px ;
  }
  .f12-grey {
    font-size: 12px;
    color: rgb(144, 144, 144);
  }
  .f14-grey {
    font-size: 14px;
    color: rgb(144, 144, 144);
  }
  .f16-grey {
    font-size: 16px;
    color: rgb(144, 144, 144);
  }
  .f14-blue {
    font-size: 14px;
    color: #2681ff;
  }
  .f16-blue {
    font-size: 16px;
    color: #2681ff;
  }
  // 头部加粗字体
  .fw500-title {
    font-weight: 500;
    font-size: 20px !important;
  }
  .input-style {
    input {
      width: 328px;
      height: 40px;
      padding: 0px 0px 0px 48px;
      border: 1px solid #d9d9d9;
      font-size: 16px;
      border-radius: 2px;
      outline-color: #2681ff;
      color: rgb(144, 144, 144);
    }
  }
  .button-style {
    button {
      width: 328px;
      height: 40px;
      border: 1px solid #2681ff;
      background: #2681ff;
      outline-color: rgb(102, 177, 255);
      color: #ffffff;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: rgb(102, 177, 255);
    }
  }
  
  .el-breadcrumb__inner.is-link {
    color: rgba(0, 0, 0, 0.45) !important;
    font-weight: 400 !important;
  }
  .el-tooltip__popper.is-dark {
    background: rgba(0, 0, 0, 0.65) !important;
  }
  .el-tooltip__popper[x-placement^='top'] .popper__arrow {
    &::after {
      border-top-color: rgba(0, 0, 0, 0.65) !important;
    }
    border-top-color: rgba(0, 0, 0, 0.65) !important;
  }
  .is-fullscreen > .el-loading-spinner {
    transform: rotate(90deg) !important;
    svg {
      display: none;
    }
  }
  .sign-audit-dialog {
    .el-dialog__header {
      border-bottom: 1px solid #ccc;
    }
    .el-dialog__body {
      padding-bottom: 15px;
      padding-top: 15px;
    }
    .el-dialog__footer {
      border-top: 1px solid #ccc;
      button {
        padding: 8px 15px;
      }
    }
  }
  .el-image__inner,
  .el-image__error {
    display: none !important;
  }
  .icontubiao-tianchong-fujiangeshi-pdf {
    color: #ff5a5f;
  }
  
  .icontubiao-tianchong-fujiangeshi-word {
    color: #3997fb;
  }
  
  .icontubiao-tianchong-fujiangeshi-ppt {
    color: #ef9264;
  }
  
  .icontubiao-tianchong-fujiangeshi-excel {
    color: #0e6934;
  }
  
  .icontubiao-tianchong-fujiangeshi-pic {
    color: #7f83ee;
  }
  .el-image-viewer__img {
    object-fit: contain !important;
  }
  .el-tooltip__popper {
    max-width: 40% !important; //宽度可根据自己需要进行设置
  }